<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/world_creation/Continent.cs">
    <Files>
      <File FileName="Assets/scripts/world_creation/Continent.cs" Line="37" Column="20" />
      <File FileName="Assets/scripts/game_management/MoveCursor.cs" Line="1" Column="1" />
      <File FileName="Assets/tmp_prefabtest.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/world_creation/Biome_room.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/world_creation/Biome_cleansed.cs" Line="113" Column="1" />
      <File FileName="Assets/scripts/world_creation/Biome.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pc/Camera_follow.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>